---
- hosts: mechaoperator
  become: true
  tasks:
    - name: foo
      set_fact:
        basedir: "{{ basedir|default(\"/opt\", true) }}"
    - include: deploy/packages.yml
    - include: deploy/filesystem.yml basedir={{ basedir }}
    - include: deploy/npm.yml basedir={{ basedir }}
    - include: deploy/backup_mechaoperator.yml basedir={{ basedir }}
    - include: deploy/mechaoperator.yml basedir={{ basedir }}
    - include: deploy/helpers.yml basedir={{ basedir }}

